<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>read details</title>
</head>
<style>
    .container{
        background-color: blanchedalmond;
    }
    .heading{
        text-align: center;
        padding-top: 15vh;
        color: orangered;
        font-weight: bold;
    }
    .btn:hover{
        background-color: orangered;
<!--        -ms-transform: scale(1.5);-->
<!--        -webkit-transform: scale(1.5);-->
<!--        transform: scale(1.5);-->
    }
.btn{
        text-align : center;
        align-item: center;
        background-color: grey;
        border-radius: 2vh;
        padding:4vh;
        margin-left: 15vh;
        margin-right: 15vh;
    }
    .btn_text{
        text-decoration: none;
        color: white;
        font-weight: bold;
        font-size: x-large;
    }
    .all_btn{
        text-align: center;
        margin-top: 15vh;
    }
    .items{
        text-decoration: none;
        color: black;
        font-weight: bold;
        padding: 5vh 8vh;
    }
    .all_items{
        text-align: right;
        padding-top:5vh;
        padding-right:10vh;
    }

</style>
<body class="container">

<div class="all_items">
        <a class="items" href="/" >Home</a>

        <a class="items" href="/add_activity/">Add Activity</a>

        <a class="items" href="/read_activity/">Read Activity</a>

        <a class="items" href=""> Contact Us</a>

        <a class="items" href="">About Us</a>
</div>

    <div class="heading">
        <h1>Do you want to check Food details or exersice details? </h1>
    </div>
    <div class="all_btn">
    <button class="btn"> <a class="btn_text" href="/read_food/">Food Details</a>  </button>
    <button class="btn"><a class="btn_text" href="/read_exercise/">Exercise Details</a>  </button>
    </div>
</body>
</html>